{
  "name": "neo-protocol-webapp",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:boot": "vite --config vite.config.boot.js",
    "validate-env": "node scripts/validate-env.js",
    "prebuild": "node scripts/validate-env.js --production || true",
    "build": "vite build",
    "prebuild:boot": "node scripts/validate-env.js --production || true",
    "build:boot": "vite build --config vite.config.boot.js && node scripts/post-build-boot.js",
    "publish:ipns": "./scripts/publish-to-ipns.sh",
    "deploy:pinata": "node scripts/upload-to-pinata.js",
    "deploy:boot": "npm run build:boot && npm run deploy:pinata",
    "deploy:lighthouse": "npm run build:boot && node scripts/upload-to-lighthouse.js",
    "prepare:lighthouse": "npm run build:boot && node scripts/prepare-for-lighthouse.js",
    "check:ens": "node scripts/check-ens-status.js",
    "analyze": "node scripts/analyze-code.js",
    "monitor:vulns": "node scripts/monitor-vulnerabilities.js",
    "preview": "vite preview",
    "start": "serve -s dist -l 5073"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "lucide-react": "^0.555.0",
    "qr": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "serve": "^14.2.1",
    "thirdweb": "^5.116.1"
  },
  "devDependencies": {
    "@lighthouse-web3/sdk": "^0.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "mermaid": "^11.12.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.3.6",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "cookie": "^0.7.0",
    "tmp": "^0.2.1"
  }
}
